.dialog
	position: fixed
	left: 0
	top: 0
	z-index: 30
	width: 100%
	height: 100vh
	display: flex
	align-items: center
	justify-content: center
	background-color: #000000a6
	color: black
	> div
		background-color: white
		padding: 2em
		overflow: auto
		max-height: 80vh