$primary: hsl(174deg 100% 63%)
$secondary: hsl(330deg 100% 75%)

@keyframes typewrite
	from
		border-right: 0
	to
		border-right: 1px solid black
	
textarea
	width: -webkit-fill-available
	border: 1px solid $secondary
	min-height: 100px
	max-height: 200px
	padding: 1em
	&:focus
		outline: none

button
	padding: 1em
	border: 0
	text-transform: uppercase
	cursor: pointer
button.primary
	background-color: $primary

.header
	background-color: $secondary
	opacity: 0.6
	position: fixed
	left: 0
	top: 0
	z-index: 20
	display: flex
	justify-content: center
	width: 100%
.home
	> section
		height: 100vh
		padding: 0 3em
		@media (max-width: 420px)
			padding: 0 2.5em !important
	.wrapping
		display: flex
		justify-content: center
		align-items: center
		> div
			max-width: 660px
			text-align: center
			span::after
				content: ""
				animation: 1000ms typewrite infinite
		.imgcard
			max-height: 60vh
			overflow: hidden

.card
	background-color: white
	color: black
	padding: 2em
	@media (max-width: 420px)
		padding: 1em !important

.indicator
	position: fixed
	right: 0
	top: 0
	z-index: 20
	height: 100vh
	display: flex
	align-items: center
	padding: 0 1em 0 1em
	@media (max-width: 420px)
		padding: 0 0.5em 0 0.5em !important
	.item
		width: 20px
		height: 20px
		border: 2px solid white
		border-radius: 50%
		cursor: pointer
		margin-top: 10px
		&:nth-child(1)
			margin-top: 0 !important

.wrap_img
	display: flex
	overflow: auto
	div
		padding: 10px
	img
		margin: 10px
		width: 400px
		cursor: pointer