@use "theme.sass"

input, textarea
	padding: 1em
	border: 1px solid #eeeeee
	width: 100% !important
	transition: 0.7s all
	&:focus
		outline: none
		box-shadow: 5px 5px 2px 2px theme.$secondary

.body
	@media (min-width: theme.$query_md)
		padding: theme.$container_md
	padding: theme.$container_all
	margin-top: 100px
	min-height: 100vh
	margin-bottom: 100px

.wrap
	display: flex
	flex-wrap: wrap
	label
		margin-bottom: 10px
		margin-top: 10px
		font-size: 16px
		width: 100%
	textarea
		min-height: 100px
		max-height: 500px
.faq_1
	display: flex
	justify-content: center
	> div
		padding: 2em
		background-color: #eeeeee
	button
		padding: 1em
		background-color: theme.$secondary
		margin-top: 2em
		cursor: pointer
		outline: none
		border: 0
		font-weight: bold
		color: white
		&:focus
			outline: none