@use "theme.sass"

h3
	font-size: 28px
button
	color: white
	padding: 1em
	font-weight: bold
	cursor: pointer
	font-size: 18px
	outline: none
	border: 0
button.secondary
	background-color: theme.$secondary
	&:focus
		box-shadow: 0 0px 6px 2px theme.$secondary
button.primary
	background-color: black
	margin-left: 20px
	&:focus
		box-shadow: 0 0px 6px 2px black

.bgWhite
	background-color: white

.bgWhite, .body
	@media (min-width: theme.$query_md)
		padding: theme.$container_md
	padding: theme.$container_all
.flex
	display: flex
	flex-wrap: wrap
	margin-top: 40px
	img
		width: 100px
		filter: brightness(0.6)
		margin-top: 5px
		margin-left: 5px
.primary
	background-color: theme.$primary
.body
	margin-top: 80px
.home_1
	display: flex
	color: white
	@media (max-width: theme.$query_md)
		flex-wrap: wrap
		.flex
			justify-content: center
		.btn
			display: flex
			flex-wrap: wrap
			justify-content: center
			> button
				margin-top: 10px
				margin-left: 0 !important
		> div
			width: 100% !important
	> div
		width: 50%
		padding: 2em
	.description
		h2
			@media (max-width: theme.$query_md)
				font-size: 32px
			font-weight: bold
			font-size: 40px
			letter-spacing: 5px
		p
			font-size: 21px
			letter-spacing: 1px
.home_2
	display: flex
	@media (max-width: theme.$query_md)
		flex-wrap: wrap
	> div
		padding: 2em
		flex: 1
.listing
	display: flex
	flex-wrap: wrap
	> div
		padding: 2em
		width: 100%
		border-left: 2px solid blue
		margin-top: 10px
		background-color: beige
		h4
			color: hsla(168, 51%, 50%, 1)
			font-size: 22px
			margin: 0
.listVisi
	display: flex
	flex-wrap: wrap
	> div
		display: flex
		align-items: start
		> div
			padding: 1em
		h4
			margin: 0
		span
			padding: 1em
			font-weight: bold
.home_3
	padding: 2em
	.applist
		display: grid
		grid-template-columns: repeat(3, 1fr)
		@media (max-width: theme.$query_md)
			grid-template-columns: repeat(1, 1fr)
		grid-gap: 10px
		> div
			flex: 1 10px
			button.secondary
				padding: 0.5em !important
				font-size: 14px !important