@use "theme.sass"

svg
	width: 20px
	height: 20px
.title
	font-weight: bold
.navbar
	@media (min-width: theme.$query_md)
		padding: theme.$container_md
	padding: theme.$container_all
	position: fixed
	left: 0
	top: 0
	width: -webkit-fill-available
	width: 100vw
	background-color: theme.$primary
	z-index: 20
	> div
		display: flex
		width: 100%
		> div
			flex: 1
			display: flex
			align-self: center
		> div:nth-child(1)
			@media (max-width: theme.$query_md)
				width: 100%
				a
					width: max-content
		> div:nth-child(2)
			@media (max-width: theme.$query_md)
				display: none
			justify-content: flex-end
		> div:nth-child(3)
			@media (min-width: theme.$query_md)
				display: none
			justify-content: flex-end
	a
		color: white
		padding: 2em
		align-self: center
		// flex: 1
.menu
	position: fixed
	right: 0
	top: 0
	background-color: white
	width: 250px
	height: 100vh
	z-index: 25
	margin-right: -250px
	transition: all 0.5s
	nav
		display: flex
		flex-wrap: wrap
	a
		width: 100%
		color: black
		padding: 1em
		&:hover
			background-color: #eeeeee
.open
	background-color: black
	opacity: 0.5
	top: 0
	left: 0
	height: 100vh
	width: 100%
	position: fixed
	z-index: 21