$container_md: 0 4em 0 4em
$container_all: 0 0.5em 0 0.5em
$primary: #282c34
$secondary: hsla(168, 51%, 50%, 1)
$query_sm: 640px
$query_md: 768px
$query_lg: 1024px
$query_xl: 1280px
$query_2xl: 1536px