@use "theme.sass"

.body
	margin-top: 80px
	min-height: 100vh
	@media (min-width: theme.$query_md)
		padding: theme.$container_md
	padding: theme.$container_all

	.home_1
		padding: 2em

	.nothing
		text-align: center
		button
			background-color: theme.$secondary